<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_flutter">

    <fragment
        android:id="@+id/navigation_flutter"
        android:name="com.wyq0918dev.androntainer.Flutter"
        android:label="Flutter" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.wyq0918dev.androntainer.Settings"
        android:label="@string/menu_settings" />

    <fragment
        android:id="@+id/navigation_about"
        android:name="com.wyq0918dev.androntainer.About"
        android:label="@string/menu_about" />
</navigation>